# TripTrekker

./: pom.xml
.github/workflows/: build-and-push.yml
Api-Gateway/: pom.xml
Api-Gateway/src/main/java/com/trip/apigateway/: ApiGatewayApplication.java  AuthFilter.java
Api-Gateway/src/main/resources/: application.yml
Api-Gateway/src/test/java/com/trip/apigateway/: ApiGatewayApplicationTests.java
FlightHotel-Services/: pom.xml
FlightHotel-Services/src/main/java/com/trip/: FlightHotelServicesApplication.java  Main.java
FlightHotel-Services/src/main/java/com/trip/config/: SecurityConfig.java
FlightHotel-Services/src/main/java/com/trip/controllers/: FlightController.java  HotelController.java
FlightHotel-Services/src/main/java/com/trip/entities/: Flight.java  Hotel.java
FlightHotel-Services/src/main/java/com/trip/repositories/: FlightRepository.java  HotelRepository.java
FlightHotel-Services/src/main/java/com/trip/services/: FlightService.java  HotelService.java
FlightHotel-Services/src/main/resources/: application.yml
FlightHotel-Services/src/main/resources/db/changelog/: changelog-flights.xml  changelog-hotels.xml  db.changelog-master.xml
Service-Discovery/: pom.xml
Service-Discovery/src/main/java/com/trip/servicediscovery/: ServiceDiscoveryApplication.java
Service-Discovery/src/main/resources/: application.yml
Service-Discovery/src/test/java/com/trip/servicediscovery/: ServiceDiscoveryApplicationTests.java
booking-service/: pom.xml
booking-service/src/main/java/com/trip/: BookingServiceApplication.java
booking-service/src/main/java/com/trip/DTOs/: CreateBookingRequest.java  CreateBookingResponse.java
booking-service/src/main/java/com/trip/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/trip/config/: SecurityConfig.java  webConfig.java
booking-service/src/main/java/com/trip/controllers/: BookingController.java
booking-service/src/main/java/com/trip/entities/: Booking.java
booking-service/src/main/java/com/trip/events/: BookingCreatedEvent.java
booking-service/src/main/java/com/trip/messaging/: KafkaProducerService.java  PaymentConsumer.java
booking-service/src/main/java/com/trip/repositories/: BookingRepository.java
booking-service/src/main/java/com/trip/services/: BookingCleanupService.java  BookingService.java
booking-service/src/main/resources/: application.yml
booking-service/src/main/resources/db/changelog/: db.changelog-master.yaml
booking-service/src/test/java/com/trip/: BookingServiceApplicationTests.java
booking-service/src/test/java/com/trip/bookingservice/: BookingServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/trip/common/: CommonApplication.java
common/src/main/resources/: application.yml
common/src/test/java/com/trip/common/: CommonApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/trip/: NotificationServiceApplication.java
notification-service/src/main/java/com/trip/controllers/: NotificationController.java
notification-service/src/main/java/com/trip/entities/: Notification.java  NotificationStatus.java
notification-service/src/main/java/com/trip/events/: PaymentCompletedEvent.java
notification-service/src/main/java/com/trip/messaging/: NotificationConsumer.java
notification-service/src/main/java/com/trip/repositories/: NotificationRepository.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/changelog/: db.changelog-master.yaml
payment-service/: pom.xml
payment-service/src/main/java/com/trip/: PaymentServiceApplication.java
payment-service/src/main/java/com/trip/entities/: Payment.java  PaymentAccount.java  PaymentStatus.java
payment-service/src/main/java/com/trip/messaging/: KafkaProducerService.java  PaymentConsumer.java  PaymentProducer.java
payment-service/src/main/java/com/trip/repositories/: PaymentAccountRepository.java  PaymentRepository.java
payment-service/src/main/java/com/trip/services/: PaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/changelog/: db.changelog-master.yaml
search-service/: Dockerfile  pom.xml
search-service/src/main/java/com/trip/: SearchServiceApplication.java
search-service/src/main/java/com/trip/config/: RedisConfig.java  RestTemplateConfig.java
search-service/src/main/java/com/trip/controllers/: SearchController.java
search-service/src/main/java/com/trip/dto/: FlightDTO.java  HotelDTO.java
search-service/src/main/java/com/trip/services/: SearchService.java
search-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/example/userservice/controllers/: AuthController.java  LoginController.java  UserController.java
user-service/src/main/java/com/example/userservice/dto/: RegisterRequest.java
user-service/src/main/java/com/example/userservice/services/: KeycloakUserService.java  LoginService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/example/userservice/: UserServiceApplicationTests.java
